@import "../../styles/colors.scss";

.article-card {
  position: relative;
  width: 60vw;
  //height: 200px;
  background-color: white;
  border-style: solid;
  border-radius: 10px;
  border-width: 2px;
  border-color: gold;
  color: black;

  display: grid;
  grid-template-columns: 0.3fr 1fr;
  grid-template-rows: 1fr .1fr .1fr .1fr .4fr;
  column-gap: 15px;
  row-gap: 5px;

  margin-bottom: 30px;
  //opacity: .8;

  &__image {
    grid-row: 1/6;
    grid-column: 1/2;
    height: 100%;
    width: 100%;
    //  position: absolute;
    //  height: 100%;
    //  width: 20%;
  }

  &__title {
    color: $bastos-blue;
    margin-top: 10px;
    grid-row: 1/2;
    grid-column: 2/3;

    font-size: 18px;

    width: 95%;
    text-overflow: hidden;
    align-self: center;
    height: 55px;
    text-overflow: ellipsis;
    white-space: wrap;
    overflow: scroll;;

  }

  &__date {
    grid-row: 2/3;
    grid-column: 2/3;
    height: 30px;
    width: 100%;
    //margin-left: 10px;

    font-size: medium;


  }


  &__categories {
    height: 30px;
    width: 100%;


    //   position: absolute;
    //   left: 20%;
    //   top: 55%;
    //   font-size: medium;
  }

  &__read-button {

    grid-column: 2/3;
    grid-row: 4/5;

    width: 100px;
    height: 50px;
    background-color: gold;
    border-radius: 20px;
    border-width: 1px;
    border-style: solid;
    border-color: black;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    transition: all .3s;

    &:hover{
        transform: scale(1.04);
        box-shadow: 2px 2px 2px 2px rgb(85, 85, 85);
    }
  }
}
