.video-center-page-container {
    position: absolute;
    top: 0px;
    left: 0px;
    min-height:100vh;
    width: 100vw;
    background-image: url('../../styles/TexturePapers/Texture6.jpg');
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.video-player{
    position: relative;
    z-index: 10;

    &__time-bar{
        position: relative;
        // bottom: 100px;
         left: 0px;
         //top: -20px;
         top:0px;
         width: 840px;
         height: 30px;
         background-color: red;
         z-index: 100;
    }
    &__note-bar{
        display: flex;
        justify-content: center;
        align-items: center;
         width: 840px;
         height: 30px;
         background-color: blue;
         z-index: 100;
    }
}

.note-center {
    width: 500px;
    height: 500px;
    background-color: rgba(255, 255, 255, 0.536);
    color: pink;
}

.embed-responsive  {
    height: 200px;
    width: 1000px;
}


.notez {
    position: absolute;
    top: 0px;
    width: 20px;
    background-color: black;
    height: 50px;
    z-index: 150;
}



.line-seperator {
    width: 50vw;
    height: 1px;
    border-bottom-color: white;;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    margin-top: 10px;
    margin-bottom: 10px;
}

.display-note {
    width: 25vw;
    height: auto;
    background-color: rgba(160, 147, 147, 0.831);
    padding: 15px;
    word-wrap: break-word;
    margin-top: 5px;
}

.create-note-area {
    display: grid;
    grid-template-rows:  1fr 1fr ;
    grid-template-columns: 1fr 10fr ;

    &__currentTime-bubble {
        grid-column: 1/2;
        grid-row: 1/3;
        width: 50px;
        height: 50px;
        background-color: yellow;
        color: black;
        border-radius: 50px;
        text-align: center;
    }

    &__buttons {
        grid-row: 2/3;
        grid-column: 2/3;
        display: flex;
        justify-content: space-between;
    }

    &__note-textbox {
        grid-row: 1/2;
        grid-column: 2/3;

        // width: 50vw;
         min-height: 200px;
        // height: auto;
        // overflow: auto;
    }



}